# TestProject

./: pom.xml
src/main/java/com/simhero/test/: App.java  Test.java  Test2.java
src/test/java/com/simhero/test/: AppTest.java
